{
  "name": "mern-app-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "cd client && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "proxy": "http://localhost:5000",
  "dependencies": {
    "create-react-app": "^5.0.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
